@import "./common.less";

.el-input--mini .el-input__inner {
    height: 22px;
}
.el-menu {
    background-color: @bg;
    
}
.el-menu-item ,.el-submenu__title,.el-submenu__title i {
    color: #fff;
    &:checked{
        color: #1a1919;
    }
}
.el-menu-item-group__title {
    padding: 0 20px;
    height: 0;
}
.el-submenu .el-menu-item,
.el-menu-item, .el-submenu__title {
    height: 42px;
    line-height: 42px;
}
// .el-submenu .el-menu-item, .el-menu-item, .el-submenu__title {
//     &:hover{
//         background-color: #6cabe7;
//     }
// }
.el-submenu {
    font-size: 12px;
}
.el-menu {
    border: none;
}

